<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact - BLD Couverture</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contactez-nous</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="services.html">Services</a>
      <a href="realisations.html">Réalisations</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <h2>Formulaire de contact</h2>
    <form action="https://formspree.io/f/example" method="POST">
      <label>Nom : <input type="text" name="name" required></label><br><br>
      <label>Email : <input type="email" name="email" required></label><br><br>
      <label>Message : <textarea name="message" required></textarea></label><br><br>
      <button type="submit">Envoyer</button>
    </form>
  </section>
  <footer>
    © 2025 BLD Couverture – Tous droits réservés
  </footer>
</body>
</html>