<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BLD Couverture</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BLD Couverture</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="services.html">Services</a>
      <a href="realisations.html">Réalisations</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <h2>Bienvenue</h2>
    <p>Professionnels en couverture et toiture. Intervention rapide, qualité et sérieux.</p>
  </section>
  <footer>
    © 2025 BLD Couverture – Tous droits réservés
  </footer>
</body>
</html>