<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Services - BLD Couverture</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nos Services</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="services.html">Services</a>
      <a href="realisations.html">Réalisations</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <h2>Couverture & Toiture</h2>
    <p>Travaux de couverture, rénovation et pose de tuiles.</p>
    <h2>Entretien</h2>
    <p>Démoussage, nettoyage et inspection de toiture.</p>
  </section>
  <footer>
    © 2025 BLD Couverture – Tous droits réservés
  </footer>
</body>
</html>